<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intoduction</title>

    <style>
      .intro h1 {
        font-size: 70px;
        font-family: "Koh Santepheap";
        line-height: 0.5;
      }

      h2 {
        line-height: 0.2;
      }

      img {
        float: right;
        position: relative;
        /* top: -1cm; */
      }

      body {
        padding-left: 10px;
        width: 25cm;
        position: relative;
        left: 20%;
        border: 1px solid black;
        border-radius: 1mm;
      }

      address {
        font-size: 24px;
      }

      article h1 {
        font-size: 30px;
      }

      ul {
        font-size: 22px;
      }
    </style>
  </head>

  <body>
    <img src="pic.jpg" alt="my pic" width="300px" />
    <div class="intro">
      <h2>MAHADEVASWAMY N</h2>

      <h3>#77, Ambedkar Street, Chamarajanagar -571313</h3>
      <address>
        Phone- 7019045477 <br />
        mail- mahadevaswamyn740@gmail.com
      </address>
    </div>

    <br />
    <br />

    <article>
      <h2>Education :</h2>
      <ul>
        <li>Completed SSLC in SDA high School, Kollegal.</li>
        <li>Completed Diploma in Govt polytechnic, Chamarajanagar.</li>
        <li>Currently studing 4<sup>th</sup> year BE in VVCE, Mysore.</li>
      </ul>
    </article>

    <br />

    <div>
      <h2>Area of Interests :</h2>
      <ul>
        <li>Networks And Hardware.</li>
        <li>Cyber-security.</li>
        <li>Cloud Computing.</li>
        <li>Web development.</li>
        <li>Mobile Application development.</li>
      </ul>
    </div>
  </body>
</html>
